{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<hr>\n",
    "\n",
    "<h2 id=\"week-29\">week: 29</h2>\n",
    "<h2 id=\"requirements\">Requirements</h2>\n",
    "<blockquote>\n",
    "<p>Work through College Board Unit 4... blog, add definitions, and pictures. Be creative, for instance make a story of Computing and Networks that is related to your PBL experiences this year.</p>\n",
    "</blockquote>\n",
    "<h3 id=\"how-a-computer-works\">How a Computer Works</h3>\n",
    "<blockquote>\n",
    "<p>As we have learned, a computer needs a program to do something smart. The sequence of a program initiates a series of actions with the computers Central Processing Unit (CPU). This component is essentially a binary machine focussing on program instructions provided. The CPU retrieives and stores the data it acts upon in Random Access Memory (RAM). Between the CPU, RAM, and Storage Devices a computer can work with many programs and large amounts of data.</p>\n",
    "</blockquote>\n",
    "<p>List specification of your Computer, or Computers if working as Pair/Trio</p>\n",
    "<ul>\n",
    "<li>Processor GHz: M1 (3.49 GHz)</li>\n",
    "<li>Memory in GB: 16 GB</li>\n",
    "<li>Storage in GB: 512 GB</li>\n",
    "<li>OS: macOS Ventura</li>\n",
    "</ul>\n",
    "<p>Define or describe usage of Computer using Computer Programs. Pictures are preferred over a lot of text. Use your experience.</p>\n",
    "<ul>\n",
    "<li>Input devices: keyboard, mouse, mic</li>\n",
    "<li>Output devices: screen, speaker</li>\n",
    "<li>Program File: file containing program</li>\n",
    "<li>Program Code: actual code (written in programming language)</li>\n",
    "<li>Processes: tasks managed by your CPU running in parallel, identified by a process ID</li>\n",
    "<li>Ports: virtual endpoint for connections to begin and end, numbered 1-65535</li>\n",
    "<li>Data File: file containing data (possibly referring to a binary or compiled code)</li>\n",
    "<li>Inspect Running Code: using debug tool in VSCode debugger</li>\n",
    "<li>Inspect Variables: analyzing stack/local variables in VSCode debugger</li>\n",
    "</ul>\n",
    "<h3 id=\"the-internet\">The Internet</h3>\n",
    "<blockquote>\n",
    "<p>Watch/review College Board Daily Video for 4.1.1</p>\n",
    "</blockquote>\n",
    "<ul>\n",
    "<li><p>Essential Knowledge</p>\n",
    "<ul>\n",
    "<li>A computing device is a physical artifact that can run a program. Some examples include computers, tablets, servers, routers, and smart sensors.</li>\n",
    "<li>A computing system is a group of computing devices and programs working together for a common purpose</li>\n",
    "<li>A computer network is a group of interconnected computing devices capable of sending or receiving data</li>\n",
    "<li>A computer network is a type of computing system.</li>\n",
    "<li>A path between two computing devices on a computer network (a sender and a receiver) is a sequence of directly connected computing devices that begins at the sender and ends at the receiver.</li>\n",
    "<li>Routing is the process of finding a path from sender to receiver.</li>\n",
    "<li>The bandwidth of a computer network is the maximum amount of data that can be sent in a fixed amount of time.</li>\n",
    "<li>Bandwidth is usually measured in bits per second</li>\n",
    "</ul>\n",
    "</li>\n",
    "<li><p>Complete Vocabulary Matching Activity. Incorporate this into your learnings from year. To analyze measure path and latency use <code>traceroute</code> and <code>ping</code> commands from Linux Terminal.</p>\n",
    "<ul>\n",
    "<li>Path: A (sequence of computing devices that sends information between each other)</li>\n",
    "<li>Route: E (finding a path between multiple servers)</li>\n",
    "<li>Computer System: B (group of computing devices working together)</li>\n",
    "<li>Computer Device: C (physical device to run programs using cpu/memory/etc)</li>\n",
    "<li>Bandwidth: D (max amt of data that can be sent over the network)</li>\n",
    "<li>Computer Network: F (interconnected computers that send and recieve data amongst each other)</li>\n",
    "</ul>\n",
    "</li>\n",
    "</ul>\n",
    "<ul>\n",
    "<li><p>Essential Knowledge</p>\n",
    "<ul>\n",
    "<li>The internet is a computer network consisting of interconnected networks that use standardized, open (nonproprierary) communication protocols.</li>\n",
    "<li>Access to the internet depends on the ability to connect a computing device to an internet connected device.</li>\n",
    "<li>A protocol is an agreed-upon set of rules that specify the behavior of a system.</li>\n",
    "<li>The protocols used in the internet are open, which allows users to easily connect additional computing devices to the internet.</li>\n",
    "<li>Routing on the internet is usually dynamic; it is not specified in advance</li>\n",
    "<li>The scalability of a system is the capacity for the system to change in size and scale to meet new demands.</li>\n",
    "<li>The internet was designed to be scalable</li>\n",
    "<li>Information is passed through the internet as a data stream. Data streams contain chunks of data, which are encapsulated in packets.</li>\n",
    "<li>Packets contain a chunk of data and metadata used for routing the packet between the origin and the destination on the internet, as well as for data reassembly.</li>\n",
    "<li>Packets may arrive at the destination in order, out of order, or not at all</li>\n",
    "<li>IP, TCP and UDP are common protocols used on the internet.</li>\n",
    "<li>The world wide web is a system of linked pages, programs, and files.</li>\n",
    "<li>HTTP is a protocol used by the world wide web</li>\n",
    "<li>The world wide web uses the internet</li>\n",
    "</ul>\n",
    "</li>\n",
    "</ul>\n",
    "<p><img src=\"../Screen%20Shot%202023-05-02%20at%203.52.54%20PM.png\" alt=\"Alt text\"></p>\n",
    "<ul>\n",
    "<li>Go over AP videos, vocabulary, and essential knowledge. Draw a diagram showing the internet and its many levels. A preferred diagram would using your knowledge of frontend, backend, deployment, etc. Picture would highligh vocabulary by illustration. The below illustration have some ideas</li>\n",
    "</ul>\n",
    "<p><img src=\"../Screen%20Shot%202023-05-02%20at%203.45.15%20PM.png\" alt=\"Alt text\"></p>\n",
    "<ul>\n",
    "<li>Often we draw pictures of machines communicating over the Internet with arrows. However, the real communication goes through protocol layers and the machine and then is trasported of the network. For College Board and future Computer Knowledge you should become familiar with the following ...</li>\n",
    "</ul>\n",
    "<pre><code>     User Machine  <span class=\"hljs-variable\">&lt;---&gt;</span> Frontend Server <span class=\"hljs-variable\">&lt;---&gt;</span> Backend Server\n",
    "    +-----------+         +-----------+         +-----------+\n",
    "    |<span class=\"hljs-string\">  Browser  </span>|<span class=\"hljs-string\">         </span>|<span class=\"hljs-string\">  GH Page  </span>|<span class=\"hljs-string\">         </span>|<span class=\"hljs-string\">   Flask   </span>|\n",
    "    +-----------+    ^    +-----------+    ^    +-----------+\n",
    "    |<span class=\"hljs-string\">    HTTP   </span>|<span class=\"hljs-string\">    </span>|<span class=\"hljs-string\">    </span>|<span class=\"hljs-string\">    HTTP   </span>|<span class=\"hljs-string\">    </span>|<span class=\"hljs-string\">    </span>|<span class=\"hljs-string\">    HTTP   </span>|\n",
    "    +-----------+    |<span class=\"hljs-string\">    +-----------+    </span>|<span class=\"hljs-string\">    +-----------+\n",
    "    </span>|<span class=\"hljs-string\">    TCP    </span>|<span class=\"hljs-string\">    </span>|<span class=\"hljs-string\">    </span>|<span class=\"hljs-string\">    TCP    </span>|<span class=\"hljs-string\">    </span>|<span class=\"hljs-string\">    </span>|<span class=\"hljs-string\">    TCP    </span>|\n",
    "    +-----------+    |<span class=\"hljs-string\">    +-----------+    </span>|<span class=\"hljs-string\">    +-----------+\n",
    "    </span>|<span class=\"hljs-string\">     IP    </span>|<span class=\"hljs-string\">    V    </span>|<span class=\"hljs-string\">     IP    </span>|<span class=\"hljs-string\">    V    </span>|<span class=\"hljs-string\">     IP    </span>|\n",
    "    +-----------+         +-----------+         +-----------+\n",
    "    |<span class=\"hljs-string\">  Network  </span>|<span class=\"hljs-string\">  &lt;---&gt;  </span>|<span class=\"hljs-string\">  Network  </span>|<span class=\"hljs-string\">  &lt;---&gt;  </span>|<span class=\"hljs-string\">  Network  </span>|\n",
    "    +-----------+         +-----------+         +-----------+\n",
    "</code></pre><p>The &quot;http&quot; layer is an application layer protocol in the TCP/IP stack, used for <strong><em>communication between web browsers and web servers</em></strong>. It is the protocol used for transmitting data over the World Wide Web.</p>\n",
    "<p>The &quot;transport&quot; layer (TCP) is responsible for providing reliable data transfer between applications running on different hosts. The TCP protocol segments the data into smaller <strong><em>chunks called &quot;segments&quot;</em></strong>. Each segment contains a sequence number that identifies its position in the original stream of data, as well as other control information such as source and destination port numbers, and checksums for error detection.</p>\n",
    "<p>The &quot;ip&quot; layer is responsible for packetizing data received from the TCP layer of the protocol stack, and then <strong><em>encapsulating the data into IP packets</em></strong>. The IP packets are then sent to the lower layers of the protocol stack for transmission over the network.</p>\n",
    "<p>The &quot;network&quot; layer is responsible for <strong><em>routing data packets between networks</em></strong> using the Internet Protocol (IP). This layer handles tasks such as packet addressing and routing, fragmentation and reassembly, and <strong><em>network congestion</em></strong> control.</p>\n",
    "<h3 id=\"fault-tolerance\">Fault Tolerance</h3>\n",
    "<blockquote>\n",
    "<p>Watch both Daily videos for 4.2</p>\n",
    "</blockquote>\n",
    "<ul>\n",
    "<li>Complete the network activity, summarize your understanding of fault tolerance.</li>\n",
    "</ul>\n",
    "<p>Fault tolerance is a set of techniques and strategies that aim to ensure the uninterrupted operation of a computer system, even in the face of hardware or software failures. In practice, fault tolerance involves designing redundant systems and implementing backup procedures to minimize the impact of any single point of failure. By doing so, fault-tolerant systems can continue to function despite the failure of individual components, thereby maximizing system uptime and minimizing data loss. (SSD RAID tolerance)</p>\n",
    "<h3 id=\"parallel-and-distributed-computing\">Parallel and Distributed Computing</h3>\n",
    "<blockquote>\n",
    "<p>Review previous lecture on Parallel Computing and watch Daily vidoe 4.3. Think of ways to make something in you team project to utilize Cores more effectively. Here are some thoughts to add to your story of Computers and Networks...</p>\n",
    "</blockquote>\n",
    "<ul>\n",
    "<li>What is naturally Distributed in Frontend/Backend archeticture?</li>\n",
    "</ul>\n",
    "<p>A frontend/backend architecture consists of two components that are naturally distributed - the frontend, which runs on the client-side and interacts directly with users, and the backend, which handles data storage, processing, and business logic on the server-side. The frontend component is distributed across multiple devices and locations as users access the application from different devices and locations, while the backend is typically centralized and runs on one or more servers, providing services to the frontend components. This distributed architecture allows for a scalable and flexible system that can handle large volumes of users and data.</p>\n",
    "<ul>\n",
    "<li>Analyze this command in Docker: <code>ENV GUNICORN_CMD_ARGS=&quot;--workers=1 --bind=0.0.0.0:8086&quot;</code>. Determine if there is options are options in this command for parallel computing within the server that runs python/gunicorn. Here is an <a href=\"https://medium.com/building-the-system/gunicorn-3-means-of-concurrency-efbb547674b7\">article</a></li>\n",
    "</ul>\n",
    "<p>Workers can be used to enable gunicorn concurrency. Multiple workers = multiple threads = more resources = faster responses.</p>\n",
    "<blockquote>\n",
    "<p>Last week we discussed parallel computing on local machine. There are many options. Here is something to get parallel computing work with a tool called Ray.</p>\n",
    "</blockquote>\n",
    "<ul>\n",
    "<li>Review this <a href=\"https://www.anyscale.com/blog/writing-your-first-distributed-python-application-with-ray\">article</a>... Can you get parallel code on images to work more effectively? I have not tried Ray.</li>\n",
    "</ul>\n",
    "<p>even better -- multiprocessing actually done right:</p>\n",
    "<p>Using a 4-thread threadpool to compute sha256 hashes, a cpu-intensive operation that blocks the thread.</p>\n",
    "<ul>\n",
    "<li>Code example from ChatGPT using squares. This might be more interesting if nums we generated to be a lot bigger.</li>\n",
    "</ul>\n",
    "<p>```</p>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['3a7bd3e2360a3d29eea436fcfb7e44c735d117c42d1c1835420b6b9942dd4f1b', 'b493d48364afe44d11c0165cf470a4164d1e2609911ef998be868d46ade3de4e', '1b4c9133da73a711322404314402765ab0d23fd362a167d6f0c65bb215113d94', '0f78fcc486f5315418fbf095e71c0675ee07d318e5ac4d150050cd8e57966496', '1a5afeda973d776e31d1d7266f184468f84d99bed311d88d3dcb67015934f9f9', '5e737f891db1175442a39fde73e51d781a545506d71c95477a6deb5988bd7f9a']\n",
      "['apple', 'banana', 'orange', 'grape', 'kiwi', 'strawberry']\n"
     ]
    }
   ],
   "source": [
    "import hashlib\n",
    "from concurrent.futures import ThreadPoolExecutor\n",
    "\n",
    "def compute_hash(word):\n",
    "    hash_object = hashlib.sha256(word.encode())\n",
    "    return hash_object.hexdigest()\n",
    "\n",
    "with open('wordlist.txt', 'r') as f:\n",
    "    wordlist = [word.strip() for word in f.readlines()]\n",
    "\n",
    "with ThreadPoolExecutor(max_workers=4) as executor:\n",
    "    hashes = list(executor.map(compute_hash, wordlist))\n",
    "\n",
    "print(hashes)\n",
    "print(wordlist)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-05-03 22:51:07,243\tERROR services.py:1197 -- Failed to start the dashboard , return code 1\n",
      "2023-05-03 22:51:07,244\tERROR services.py:1222 -- Error should be written to 'dashboard.log' or 'dashboard.err'. We are printing the last 20 lines for you. See 'https://docs.ray.io/en/master/ray-observability/ray-logging.html#logging-directory-structure' to find where the log file is.\n",
      "2023-05-03 22:51:07,244\tERROR services.py:1232 -- Couldn't read dashboard.log file. Error: [Errno 2] No such file or directory: '/tmp/ray/session_2023-05-03_22-51-06_082609_3966/logs/dashboard.log'. It means the dashboard is broken even before it initializes the logger (mostly dependency issues). Reading the dashboard.err file which contains stdout/stderr.\n",
      "2023-05-03 22:51:07,252\tERROR services.py:1266 -- \n",
      "The last 20 lines of /tmp/ray/session_2023-05-03_22-51-06_082609_3966/logs/dashboard.err (it contains the error message from the dashboard): \n",
      "  File \"/Users/nikhilchakravarthula/opt/anaconda3/lib/python3.9/site-packages/ray/__init__.py\", line 63, in _configure_system\n",
      "    import grpc  # noqa: F401\n",
      "  File \"/Users/nikhilchakravarthula/opt/anaconda3/lib/python3.9/site-packages/grpc/__init__.py\", line 22, in <module>\n",
      "    from grpc import _compression\n",
      "  File \"/Users/nikhilchakravarthula/opt/anaconda3/lib/python3.9/site-packages/grpc/_compression.py\", line 15, in <module>\n",
      "    from grpc._cython import cygrpc\n",
      "ImportError: dlopen(/Users/nikhilchakravarthula/opt/anaconda3/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39-darwin.so, 0x0002): symbol not found in flat namespace '_CFRelease'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nikhilchakravarthula/opt/anaconda3/lib/python3.9/site-packages/ray/dashboard/dashboard.py\", line 10, in <module>\n",
      "    import ray._private.ray_constants as ray_constants\n",
      "  File \"/Users/nikhilchakravarthula/opt/anaconda3/lib/python3.9/site-packages/ray/__init__.py\", line 101, in <module>\n",
      "    _configure_system()\n",
      "  File \"/Users/nikhilchakravarthula/opt/anaconda3/lib/python3.9/site-packages/ray/__init__.py\", line 65, in _configure_system\n",
      "    raise ImportError(\n",
      "ImportError: Failed to import grpc on Apple Silicon. On Apple Silicon machines, try `pip uninstall grpcio; conda install grpcio`. Check out https://docs.ray.io/en/master/ray-overview/installation.html#m1-mac-apple-silicon-support for more details.\n",
      "\n",
      "[2023-05-03 22:51:07,583 W 3966 5671856] global_state_accessor.cc:389: Some processes that the driver needs to connect to have not registered with GCS, so retrying. Have you run 'ray start' on this node?\n",
      "[2023-05-03 22:51:08,585 W 3966 5671856] global_state_accessor.cc:389: Some processes that the driver needs to connect to have not registered with GCS, so retrying. Have you run 'ray start' on this node?\n",
      "[2023-05-03 22:51:09,587 W 3966 5671856] global_state_accessor.cc:389: Some processes that the driver needs to connect to have not registered with GCS, so retrying. Have you run 'ray start' on this node?\n",
      "[2023-05-03 22:51:10,590 W 3966 5671856] global_state_accessor.cc:389: Some processes that the driver needs to connect to have not registered with GCS, so retrying. Have you run 'ray start' on this node?\n",
      "[2023-05-03 22:51:11,596 W 3966 5671856] global_state_accessor.cc:389: Some processes that the driver needs to connect to have not registered with GCS, so retrying. Have you run 'ray start' on this node?\n",
      "[2023-05-03 22:51:12,601 W 3966 5671856] global_state_accessor.cc:389: Some processes that the driver needs to connect to have not registered with GCS, so retrying. Have you run 'ray start' on this node?\n",
      "[2023-05-03 22:51:13,607 W 3966 5671856] global_state_accessor.cc:389: Some processes that the driver needs to connect to have not registered with GCS, so retrying. Have you run 'ray start' on this node?\n",
      "[2023-05-03 22:51:14,613 W 3966 5671856] global_state_accessor.cc:389: Some processes that the driver needs to connect to have not registered with GCS, so retrying. Have you run 'ray start' on this node?\n",
      "[2023-05-03 22:51:15,618 W 3966 5671856] global_state_accessor.cc:389: Some processes that the driver needs to connect to have not registered with GCS, so retrying. Have you run 'ray start' on this node?\n",
      "[2023-05-03 22:51:16,621 W 3966 5671856] global_state_accessor.cc:389: Some processes that the driver needs to connect to have not registered with GCS, so retrying. Have you run 'ray start' on this node?\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m/Users/nikhilchakravarthula/vscode/Blog1/_notebooks/2023-04-03-unit4hackss.ipynb Cell 3\u001b[0m in \u001b[0;36m<cell line: 8>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/nikhilchakravarthula/vscode/Blog1/_notebooks/2023-04-03-unit4hackss.ipynb#W2sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39m# initialize Ray\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/nikhilchakravarthula/vscode/Blog1/_notebooks/2023-04-03-unit4hackss.ipynb#W2sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m ray\u001b[39m.\u001b[39;49minit()\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/nikhilchakravarthula/vscode/Blog1/_notebooks/2023-04-03-unit4hackss.ipynb#W2sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m \u001b[39m# create a remote function that squares a list of numbers in parallel\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/ray/_private/client_mode_hook.py:105\u001b[0m, in \u001b[0;36mclient_mode_hook.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    104\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mgetattr\u001b[39m(ray, func\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m)(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m--> 105\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/ray/_private/worker.py:1523\u001b[0m, in \u001b[0;36minit\u001b[0;34m(address, num_cpus, num_gpus, resources, object_store_memory, local_mode, ignore_reinit_error, include_dashboard, dashboard_host, dashboard_port, job_config, configure_logging, logging_level, logging_format, log_to_driver, namespace, runtime_env, storage, **kwargs)\u001b[0m\n\u001b[1;32m   1519\u001b[0m     \u001b[39m# Start the Ray processes. We set shutdown_at_exit=False because we\u001b[39;00m\n\u001b[1;32m   1520\u001b[0m     \u001b[39m# shutdown the node in the ray.shutdown call that happens in the atexit\u001b[39;00m\n\u001b[1;32m   1521\u001b[0m     \u001b[39m# handler. We still spawn a reaper process in case the atexit handler\u001b[39;00m\n\u001b[1;32m   1522\u001b[0m     \u001b[39m# isn't called.\u001b[39;00m\n\u001b[0;32m-> 1523\u001b[0m     _global_node \u001b[39m=\u001b[39m ray\u001b[39m.\u001b[39;49m_private\u001b[39m.\u001b[39;49mnode\u001b[39m.\u001b[39;49mNode(\n\u001b[1;32m   1524\u001b[0m         head\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[1;32m   1525\u001b[0m         shutdown_at_exit\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m   1526\u001b[0m         spawn_reaper\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[1;32m   1527\u001b[0m         ray_params\u001b[39m=\u001b[39;49mray_params,\n\u001b[1;32m   1528\u001b[0m     )\n\u001b[1;32m   1529\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1530\u001b[0m     \u001b[39m# In this case, we are connecting to an existing cluster.\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/ray/_private/node.py:302\u001b[0m, in \u001b[0;36mNode.__init__\u001b[0;34m(self, ray_params, head, shutdown_at_exit, spawn_reaper, connect_only, default_worker)\u001b[0m\n\u001b[1;32m    297\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\n\u001b[1;32m    298\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mThe current node timed out during startup. This \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    299\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mcould happen because some of the Ray processes \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    300\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mfailed to startup.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    301\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39mte\u001b[39;00m\n\u001b[0;32m--> 302\u001b[0m node_info \u001b[39m=\u001b[39m ray\u001b[39m.\u001b[39;49m_private\u001b[39m.\u001b[39;49mservices\u001b[39m.\u001b[39;49mget_node_to_connect_for_driver(\n\u001b[1;32m    303\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgcs_address,\n\u001b[1;32m    304\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raylet_ip_address,\n\u001b[1;32m    305\u001b[0m )\n\u001b[1;32m    306\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_ray_params\u001b[39m.\u001b[39mnode_manager_port \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/ray/_private/services.py:472\u001b[0m, in \u001b[0;36mget_node_to_connect_for_driver\u001b[0;34m(gcs_address, node_ip_address)\u001b[0m\n\u001b[1;32m    471\u001b[0m global_state\u001b[39m.\u001b[39m_initialize_global_state(gcs_options)\n\u001b[0;32m--> 472\u001b[0m \u001b[39mreturn\u001b[39;00m global_state\u001b[39m.\u001b[39;49mget_node_to_connect_for_driver(node_ip_address)\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/ray/_private/state.py:752\u001b[0m, in \u001b[0;36mGlobalState.get_node_to_connect_for_driver\u001b[0;34m(self, node_ip_address)\u001b[0m\n\u001b[1;32m    751\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_connected()\n\u001b[0;32m--> 752\u001b[0m node_info_str \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mglobal_state_accessor\u001b[39m.\u001b[39;49mget_node_to_connect_for_driver(\n\u001b[1;32m    753\u001b[0m     node_ip_address\n\u001b[1;32m    754\u001b[0m )\n\u001b[1;32m    755\u001b[0m \u001b[39mreturn\u001b[39;00m gcs_utils\u001b[39m.\u001b[39mGcsNodeInfo\u001b[39m.\u001b[39mFromString(node_info_str)\n",
      "File \u001b[0;32mpython/ray/includes/global_state_accessor.pxi:156\u001b[0m, in \u001b[0;36mray._raylet.GlobalStateAccessor.get_node_to_connect_for_driver\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: b'GCS has started but no raylets have registered yet.'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import ray\n",
    "\n",
    "# define a simple function that takes a number and returns its square\n",
    "def square(x):\n",
    "    return x * x\n",
    "\n",
    "# initialize Ray\n",
    "ray.init()\n",
    "\n",
    "# create a remote function that squares a list of numbers in parallel\n",
    "@ray.remote\n",
    "def square_list(nums):\n",
    "    return [square(num) for num in nums]\n",
    "\n",
    "# define a list of numbers to square\n",
    "nums = [1, 2, 3, 4, 5]\n",
    "\n",
    "# split the list into two parts\n",
    "split_idx = len(nums) // 2\n",
    "part1, part2 = nums[:split_idx], nums[split_idx:]\n",
    "\n",
    "# call the remote function in parallel on the two parts\n",
    "part1_result = square_list.remote(part1)\n",
    "part2_result = square_list.remote(part2)\n",
    "\n",
    "# get the results and combine them\n",
    "result = ray.get(part1_result) + ray.get(part2_result)\n",
    "\n",
    "# print the result\n",
    "print(result)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b39cc0b7d7b7baa8a40a102196f269dabc963c0136c1c82ab9b0b53a6e35bbf2"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
